<?php

return [
    'login' => 'login',
    'username' => 'Username',
    'password' => 'password',
    'singin' => 'singin',
    'mainPage' => 'Main Page',
    'menus' => 'menus',
    'add_new_menu' => 'Add new menu',
    'name_ar' => 'Arabic name',
    'name_en' => 'English name',
    'add_button' => 'add',
    'photo' => 'photo',
    'count_days' => 'Number of days',
    'desc_ar' => 'Arabic description',
    'desc_en' => 'English description',
    'name:ar_required' => 'Arabic name is required',
    'name:en_required' => 'English name is required',
    'desc:ar_required' => 'Arabic description is required',
    'desc:en_required' => 'English description is required',
    'photo_required' => 'Photo is required',
    'show_button' => 'Show',
    'edit_button' => 'Edit',
    'delete_button' => 'Delete',
    'actions' => 'Actions',
    'update_button' => 'Update',
    'delete_item' => 'Delete item',
    'sure_delete_item' => 'Are you sure you want to delete this item?',
    'sure_delete' => 'Confirm delete',
    'sure' => 'Confirm',
    'close' => 'Cancel',
    'not_found_data' => 'No data were found',
    'created_successfully' => 'Created successfully',
    'updated_successfully' => 'Updated successfully',
    'deleted_successfully' => 'Deleted successfully',
    'options' => 'Options',
    'add_new_option' => 'Add new option',
    'categories' => 'Categories',
    'add_new_category' => 'Add new category',
    'images' => 'Images',
    'add_new_photo' => 'Add new photo',
    'status' => 'Status',
    'meals' => 'Meals',
    'add_new_meal' => 'Add new meal',
    'info_ar' => 'Arabic information',
    'info_en' => 'English information',
    'all_options' => 'All options',
    'components' => 'Meal components',
    'choose_menu' => 'Choose menu',
    'choose_category' => 'Choose category',
    'menu' => 'Menu',
    'category' => 'Category',
    'clients' => 'Clients',
    'add_new_client' => 'Add new client',
    'firstname' => 'First name',
    'lastname' => 'Last name',
    'email' => 'Email',
    'activation_date' => 'Activation date',
    'mobile' => 'Mobile',
    'address' => 'Address',
    'edit' => 'Edit',
    'username_required' => 'Username is required',
    'username_unique' => 'Username is already taken',
    'firstname_required' => 'First name is required',
    'firstname_unique' => 'First name is already taken',
    'lastname_required' => 'Last name is required',
    'lastname_unique' => 'Last name is already taken',
    'mobile_required' => 'Mobile number is required',
    'password_required' => 'Password is required',
    'email_required' => 'Email is required',
    'email_unique' => 'Email is already taken',
    'mobile_required' => 'Mobile number is required',
    'mobile_unique' => 'Mobile number is already taken',
    'address_required' => 'Address is required',
    'activation_date_required' => 'Activation date is required',
    'regions' => 'Regions',
    'add_new_region' => 'Add new region',
    'add' => 'Add',
    'name_en_required' => 'English name is required',
    'name_ar_required' => 'Arabic name is required',
    'delete' => 'Delete',
    'update' => 'Update',
    'questions' => 'Medical Questions',
    'add_new_question' => 'Add new question',
    'period' => 'Subscription Period',
    'period_required' => 'Subscription period is required',
    'menu_process' => 'Menu Processing',
    'day_number' => 'Day number ',
    'message' => 'Subject Description',
    'subject' => 'Subject',
    'contactus' => 'Contact Messages',
    'closemodel' => 'Close',
    'showing' => 'Show details',
    'makeasread' => 'Mark as read',
    'read_successfully' => 'Successfully marked as read',
    'frontend' => 'Frontend',
    'booking' => 'Bookings',
    'gallery' => 'Gallery',
    'people' => 'People',
    'time' => 'Time',
    'date' => 'Date',
    'name' => 'Name',
    'phone' => 'Phone',
    'makeundisabled' => 'Hide',
    'makedisabled' => 'Show',
    'displayed' => 'Displayed',
    'undisplayed' => 'Not displayed',
    'hero' => 'Hero (First section)',
    'about' => 'About',
    'whychoose' => 'Why choose us section',
    'special' => 'Special features',
    'peoplesay' => 'What people say section',
    'constants' => 'System constants',
    'add_cart' => 'Add new card',
    'cart' => 'Cards (What people say about you)',
    'title_en' => 'Title in English',
    'title_ar' => 'Title in Arabic',
    'home' => 'Home',
    'about' => 'About place',
    'menu' => 'Menu',
    'specials' => 'Specials',
    'menus' => 'Menus',
    'Gallery' => 'Gallery',
    'Contact' => 'Contact',
    'titles' => 'Titles',
    'book_a_table' => 'Book A Table',
    'our_menu' => 'OUR MENUS',
    'Belief' => 'Belief',
    'Approach' => 'Approach',
    'Goal' => 'Goal',
    'Healthy Start' => ' Healthy Start',
    'Quality' => 'Quality',
    'book_success' => 'Your booking request was sent. We will call back or send an Email to confirm your reservation. Thank you!',
    'video_url' => 'Video Url ',
    'website_name' => 'Website Name',
    'icon' => 'Website icon',
    'logo' => 'Website logo ',
    'location' => 'Location',
    'open' => 'Open',
    'deliverytime' => 'Delivery Time',
    'facebook' => 'Facebook ',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'linkin' => 'Linkedin',
    'skype' => 'Skype',
    'message' => 'Topic',
    'pages' => 'Pages',

    'travels_categories' => 'Ride Categories',
    'add_new_ride' => 'Add new ride',
    'app_configration' => 'App Configration',

    'travels_categories' => 'Trip Categories',
    'trip_category' => 'Trip Category',
    'add_new_ride' => 'Add new Trip',
    'app_configration' => 'App configration',
    'paymentmethods' => 'Payment methods',
    'mishwartypes' => 'Mishwar types',
    'ridetypes' => 'Ride types',
    'revisiontypes' => 'Revision types',
    'requesttypes' => 'Order types',
    'users' => 'Users',
    'view_users' => 'View Users',
    'type' => 'Type',
    'search' => 'Search',
    'icon' => 'Icon',


    'load_in_progress' => 'Load in progress',

    'general_config' => 'General App Config',
    'splash' => 'Splash Screen',
    'edit_general_config' => 'Edit General Setting',
    'editsplash' => 'Edit Splash Image .. jpg * jpeg * png',
    'editappicon' => 'Edit App Icon .. jpg * jpeg * png',
    'general' => 'General',
    'arabic_language' => 'Arabic language',
    'english_language' => 'English language',
    'updatesucc' => 'Updated Successfully',
    'save' => 'Save',
    'update' => 'Update',
    'taxprice' => 'Tax amount',
    'cancel_order_tax' => 'Cancel Order Tax',
    'order_duration' => 'Order duration by minutes',

    'title' => 'Title',

    'drivers' => 'Drivers',
    'driver' => 'Driver',
    'show_drivers' => 'Show Drivers',

    'marinases' => 'Car Types',
    'marinase' => 'Car Type',

    'add_new_marinase' => 'New Car Type',
    'edit_car_types' => 'Edit Car Type',


    'navranges' => 'Navigation ranges',
    'navrange' => 'Navigation range',
    'edit_navrange' => 'Edit Navigation range',


    'gender' => 'Gender',
    'id_number' => 'ID Number',
    'license_number' => 'License Number',

    'car_make' => 'Car Make',
    'car_color' => 'Car Color',
    'car_model' => 'Car Model',
    'plate_number' => 'Plate Number',
    'year' => 'Year',

    'service_details' => 'Service Details',
    'show' => 'show',
    'to' => 'to',
    'from' => 'from',
    'files' => 'files',

    'car_details' => 'Car Details',
    'related_images' => 'Related Images',
    'currency' => 'SAR',


    'feedback' => 'Feedback',
    'feedbacks' => 'Feedback',

    'communications' => 'Contact with us',
    'communication' => 'Contact',
    'show_contact_us' => 'Show contact us',

    'reportmissings' => 'Report Missings',
    'missings' => 'Missings',

    'show_reportmissings' => 'Show Report Missings',

    'Purchases' => 'Purchases',
    'show_Purchases' => 'Show Purchases',
    'purchases' => 'Purchases',

    'desc' => 'Descirption',
    'order_num' => 'Order number',

    'commonquestions' => 'Common Questions',
    'edit_general_questions' => 'Edit General Questions',

    'add_new_question' => 'Add new question',
    'add_new' => 'Add New',

    'ads' => 'Ads',
    'ad' => 'Ad',
    'add_ads' => 'Add Ads',
    'edit_ad' => 'Edit Ad',
    'show_ads' => 'Show Ad',
    'image' => 'Image',

    'please_add_image' => 'Please Upload an Image',

    'added_success' => 'Added Successfully',
    'created_at' => 'Created At',
    'are_you_sure_you_want_to_delete_data' => 'Are you sure you want to delete data',
    'warning' => 'Warning',
    'yes_delete' => 'Yes, Delete',
    'no_cancel' => 'No Cancel',
    'wallet_details' => 'Wallet Details',

    'balance' => 'Balance',
    'transactions_count' => 'Transactions Count',
    'transactions' => 'Transactions',

    'user_details' => 'User Details',
    'show_users' => 'Show Users',


    'wallet' => 'Wallet',
    'amount' => 'Amount',


    'birth_date' => 'Date of Birth',

    'withdraw' => 'Withdraw',
    'deposit' => 'Deposit',

    'ad_icon' => 'Ad Image .. jpg * jpeg * png',
    'undone' => 'not completed',
    'request_details' => 'Request details',


    'requests' => 'Requests',
    'show_all_requests' => 'Show all requests',

    'number_of_travels_now' => 'Number of rides now',
    'number_of_orders' => 'All Orders',
    'number_of_orders_today' => 'Number Of Orders Today',
    'orders_inprogress' => 'Inprogress Orders',
    'show_reportmissings' => 'Show report missings',

    'add_new_ordertype' => 'Add new order type',
    'add_ordertype' => 'Add order type',

    'bank' => 'bank',
    'banks' => 'Banks',
    'add_bank_account' => 'Add Bank Account',
    'show_banks' => 'Show Banks',
    'bank_name' => 'Bank Name',

    'bank_desc' => 'Bank description',

    'edit_bank' => 'Edit bank',
    'add_bank' => 'Add Bank',
    'account_number' => 'Account number',

    'iban' => 'IBAN',
    'iban_placeholder' => 'PS92PALS000000000400123456702',
    'account_name' => 'Account Name',

    'edit_success' => 'Update completed successfully',

    'app_name' => 'App Name',
    'uncompleted_requests' => 'Uncompleted requests',

    'drivers_number' => 'Service providers',
    'number_of_users' => 'Number of users',
    'requested_services' => 'Requested services',
    'requested_services_percent' => 'Requested services percent',
    'completed_request' => 'Completed Request',

    'statistics' => 'Dashboard',

    'add_new_ordertype' => 'Add New Order Type',
    'add_new_revisiontype' => 'Add New Revision Type',
    'add_new_Purchase' => ' Add New Shopping Type ',
    'add_new_ridetype' => ' Add New Ride Type ',
    'add_new_mishwartype' => ' Add New Mishwar Type',
    'add_new_paymentmethod' => ' Add New Payment Method',
    'add_new_marinase' => ' Add New Car Type',
    'add_new_nav' => ' Add New Navigation range',

    'edit_revisiontype' => 'Edit Revision Type',
    'edit_Purchase' => 'Edit Shopping Type',
    'edit_ridetype' => 'Edit Ride Type',
    'edit_mishwartype' => 'Edit Mishwar Type',
    'edit_paymentmethod' => 'Edit Payment Method',
    'edit_marinase' => 'Edit Car Type',
    'edit_nav' => 'Edit Navigation Range',
    'type_name' => 'Type Name',
    'nav_name' => 'Navigation Name',
    'deleted_success' => 'Deleted Successfully',
    'edited_success' => 'Edited Successfully',
    'added_success' => 'Added Successfully',

    'active' => 'Active',
    'not_active' => 'Not Active',
    'free' => 'Free',
    'closed' => 'Closed',
    'busy' => 'Busy',


    'data_updated_success' => 'Updated Successfully',
    'not_updated_success' => 'Not Updated Successfully !',

    'title_ar_required' => 'Title in Arabic required',
    'title_en_required' => 'Title in English required',


    'title_required' => 'Title required',
    'title_invalid' => 'Title invalid',
    'title_too_long' => 'Title too long',
    'description_required' => 'Description required',
    'description_invalid' => 'Description invalid',
    'image_required' => 'Image required',
    'invalid_image_format' => 'Invalid image format',
    'invalid_image_format' => 'Invalid image format',
    'image_size_limit_exceeded' => 'Image size limit exceeded',

    'name_en_required' => 'Name in English is required',
    'name_en_invalid' => 'Name in English is invalid',
    'name_en_too_long' => 'Name in English is too long',
    'name_ar_required' => 'Name in Arabic is required',
    'name_ar_invalid' => 'Name in Arabic is invalid',
    'name_ar_too_long' => 'Name in Arabic is too long',

    'title_required' => 'Title is required',
    'title_invalid' => 'Title is invalid',
    'title_too_long' => 'Title is too long',
    'desc_required' => 'Description is required',
    'desc_invalid' => 'Description is invalid',
    'desc_too_long' => 'Description is too long',
    'name_required' => 'Name is required',
    'name_invalid' => 'Name is invalid',
    'name_too_long' => 'Name is too long',
    'iban_required' => 'IBAN is required',
    'iban_invalid' => 'IBAN is invalid',
    'iban_too_long' => 'IBAN is too long',
    'account_number_required' => 'Account number is required',
    'account_number_invalid' => 'Account number is invalid',
    'account_number_too_long' => 'Account number is too long',

    'title_required' => 'Title is required',
    'title_invalid' => 'Title is invalid',
    'title_too_long' => 'Title is too long',
    'desc_required' => 'Description is required',
    'desc_invalid' => 'Description is invalid',
    'desc_too_long' => 'Description is too long',

    'tax_required' => 'Tax field required',
    'cancel_order_tax_required' => 'Cancel order tax field required',
    'order_waiting_time_required' => 'Order waiting time field required',
    'splash_screen_required' => 'Splash screen is required',
    'logo_icon_required' => 'Logo icon is required',
    'pullrequests' => 'Pull Requests',
    'show_pullrequests' => 'Show Pull Requests',
    'accepted' => 'accepted',
    'rejected' => 'rejected',
    'pending' => 'pending',

    'reject' => 'Reject',
    'accept' => 'Accept',

    'are_you_sure_you_want_to_update_data' => 'Are you sure you want to update data?',
    'are_you_sure_you_want_to_delete_data' => 'Are you sure you want to delete data?',
    'yes_update' => 'Yes, update it!',
    'yes_delete' => 'Yes, delete it!',
    'no' => 'No',


    'iban_required' => 'IBAN is required',
    'account_number_required' => 'Account number is required',
    'name_required' => 'Name is required',
    'desc_required' => 'Description is required',
    'title_required' => 'Title is required',

    'ad_title' => 'Ad title',
    'ads_desc' => 'Ad description',

    'desc_ar_required' => 'Description in Arabic',
    'desc_en_required' => 'Description in English',
    'select_ad_category' => 'select ad category',

    'invalid_category' => 'Invalid category',
    'category_required' => 'Category required',

    'paymentreceipts' => 'Payment Receipts',
    'paymentreceipts_requests' => 'Add Balance Requests',
    'paymentreceipts_add_balance_requests' => 'Show add balance request',

    'paymentreceipts_details' => 'Add balance request details',
    'receipt_image' => 'Receipt Image',
    'sender_name' => 'Sender name',
    'reciver_bank' => 'Reciver bank',
    'print' => 'Print',
    'total_transations_money' => 'Total Transations',
    'today_transactions' => 'Todays transations',
    'today' => 'Today',
    'uncompleted_requests_alert' => 'There is Uncompleted Requests',
    'failed' => 'Failed',


    'edit_tour_types' => 'Edit tour types',
    'edit_tour_type' => 'Edit tour type',
    'add_new_tourtype' => 'Add tour type',

    'accepted' => 'accepted',
    'rejected' => 'rejected',
    'pending' => 'pending',

    'unpid' => 'unpaid',
    'paid' => 'paid',
    'paid_at' => 'paid at',

    'orders' => 'Orders',
    'show_orders' => 'Show orders',
    'order_details' => 'Order details',
    'order_status' => 'Order status',

    'communication_title' => 'Communication Question ',
    'communication_desc' => 'Communication Description ',
    'serviceimage' => 'Edit Service Icon .. jpg * jpeg * png',

    'service_name' => 'Service Name',
    'service' => 'Service',
    'edit_service' => 'Edit Service',
    'edit_order_type' => 'Edit Order Type',
    'ordertypes' => 'Order Types',
    'edit_car_type' => 'Edit Car Type',

    'light' => 'Light',
    'dark' => 'Dark',
    'logout' => 'Logout',
    'profile' => 'Profile',
    'login' => 'Login',

    'privacy' => 'Privacy Policy',
    'edit_privacy' => 'Edit Privacy Policy',
    'car_images' => 'Car Images',
    'user_has_orders' => 'The user has Orders',
    'user_orders_deleted' => 'User Orders Deleted',
    'does_not_completed' => 'Does not completed yet!',
    'completed' => 'Completed',
    'accepted_and_inprogress' => 'Accepted and inprogress now',
    'login_methods' => 'Login Methods',
    'no_login_methods' => 'THERE IS NO LOGIN METHODS HERE !',
    'edit_services' => 'Edit Services',
    'min_withdrawal' => 'Minimum withdrawal',
    'max_withdrawal' => 'Maximum withdrawal',
    'payment_gateway_commission' => 'Payment Gateway Commission',
    'application_ratio' => 'Application Ratio',
    'min_amount_cash' => 'Minimum amount to accept cash requests',
    'driver_gender' => 'Driver Gender',
    'no_driver_gender' => 'THERE IS NO DRIVER GENDER HERE !',
    'editsplash_driver' => 'Edit Splash Driver .. jpg * jpeg * png',
    'user' => 'User',
    'select_type_category' => 'Select Type',



    ///////////////////////////////////
    'marinas' => 'Marinas',
    'marina_name' => 'marina_name',
    'marina' => 'Marina',
    'Providers' => 'Providers',
    'boats_name' => 'Boat name',
    'edit_boats' => 'Edit boats ',
    'boats_desc' => 'Boats description',
    'boats' => 'Boats',
    'boat' => 'Boat',
    'add_boat' => 'Add boat',
    'price' => 'Price',
    'max_houre' => 'Max houre by minutes',
    'min_houre' => 'Min houre by minutes',
    'show_boats' => 'Show boats',
    'boatimage' => 'Boat image',
    'marina_id' => 'Marina_id',
    'marina_name' => 'Marina name',
    'marinaimage' => 'marina image',
    'add_new_marina' => 'Add new marina',
    'add_new_provider' => 'Add new provider',
    'provider_firstname' => 'Provider firstname',
    'provider_lastname' => 'Provider lastname',
    'provider_name' => 'Provider name',
    'provider' => 'Provider',
    'pur_name' => 'Purchase name',
    'pur_price' => 'Purchase price',
    'pur_quantity' => 'Purchase quantity',
    'activities_id' => 'Activities id',
    'activities_name' => 'Activities name',
    'activitiesimage' => 'Activities image',
    'add_new_activities' => 'Add new Activities',
    'boat_type' => 'Boat type',
    'boat_type_name' => 'Boat type name',
    'boat_typeimage' => 'boat type image',
    'add_new_boat_type' => 'add new boat type',
    'boat_typ_image' => 'Boat type image',
    'boat_num' => 'Boat Number',
    'boatactivity' => 'Boat Activity',
    'Boat_type_id' => 'Boat type',
    'serviceboat' => 'boat Service',
    'select_Boat_type_id' => 'Select Boat type',
    'select_marina_id' => 'select marina',
    'select_Boat_service' => 'Select Boat Service ',
    'services_name' => 'Service name',
    'services_image' => 'services Image',
    'services_id' => 'services id',
    'add_new_service' => 'add new service',
    'order' => 'Order',
    'start' => 'Start',
    'end' => 'End',
    'time_of_request' => 'Time of request',
    'activities' => 'Activities',
    'add_new_user' => 'add new user',
    'edit_provider_data' => 'Edit Provider Data',
    'edit_provider' => 'Edit Provider',
    'edit_ads' => 'Edit Ad',
    'edit_purchases' => 'Edit Purchases',
    'activities_image' => 'Activities Image',
    'edit_activities' => 'Edit Activities',
    'boat_type_image' => 'Boat Type Image',
    'edit_boat_type' => 'Edit Bboat Type',

    'services' => 'Services',




    //api trans

    'done_please_enter_the_code' => 'done please enter the code',
    'The_provided_credentials_are_incorrect' => 'The provided credentials are incorrect',
    'The_code_are_incorrect' => 'The code are incorrect',
    'Verified_successfully' => 'Verified successfully',
    'email_required' => 'email required',
    'email_exists' => 'email exists',
    'phone_required' => 'phone required',
    'phone_exists' => 'phone exists',
    'login_successfully' => 'login successfully',
    'please_wait' => 'please wait',
    'The_code_has_been_sent_to_your_email' => 'The code has been sent to your email',
    'The_password_has_been_changed_successfully' => 'The password has been changed successfully',
    'select_boat_id' => 'select boat',
    'THE_PASSWORD_DOES_NOT_MATCH' => 'THE PASSWORD DOSE NOT MATCH',
    'THE_PHONE_ALREADY_TOKEN' => 'THE PHONE ALREADY TOKEN',
    'THE_EMAIL_ALREADY_TOKEN' => 'THE EMAIL ALREADY TOKEN',
    'id' => 'id',
    'Boat' => 'Boat',
    'payment_name' => 'payment name',
    'Service_name' => 'Service name',
    'price' => 'price',
    'end' => 'end',
    'show_order' => 'show order',
    'Activities' => 'Activities',
    'payments' => 'payments',
    'payment' => 'payment',
    'message' => 'message',
    'cities' => 'cities',
    'user_id' => 'user id',
    'contact_us' => 'contact us',
    'Provider_details' => 'Provider details',
    'show_providers' => 'show providers',
    'providers' => 'providers',
    'select_provider' => 'select provider',
    'select_city_id' => 'select city',
    'city_name' => 'city name',
    'user_name' => 'user name',
    'city' => 'city',
    'price_min' => 'Lowest rental price',
    'payments_methods' => 'payments methods',
    'payment_icon' => 'payment icon',
    'send' => 'send',
    'text' => 'text',
    'send_general' => 'send general notification',
    'enter_title' => 'enter title',
    'enter_text' => 'enter text',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',




    'made_with_MRMortaja' => 'made with MRMortaja',


];