<?php

return [

    'mainPage' => 'الرئيسية',

    'count_days' => 'عدد الأيام',
    'desc_ar' => 'الوصف باللغة العربية',
    'desc_en' => 'الوصف باللغة الأنجليزية',
    'name:ar_required' => 'الاسم باللغة العربية مطلوب',
    'name:en_required' => 'الاسم باللغة الأنجليزية مطلوب',
    'desc:ar_required' => 'الوصف باللغة العربية مطلوب',
    'desc:en_required' => 'الوصف باللغة الأنجليزية مطلوب',
    'photo_required' => 'الصورة مطلوبة',
    'show_button' => 'عرض',
    'edit_button' => 'تعديل',
    'delete_button' => 'حذف',
    'actions' => 'الإجراءات',
    'update_button' => 'تحديث',
    'delete_item' => 'حذف العنصر',
    'sure_delete_item' => 'أنت متأكد من حذف العنصر!!',
    'sure_delete' =>  'تأكيد الحذف',
    'sure' =>  'تأكيد الحذف',
    'close' => 'الغاء الحذف',
    'not_found_data' => 'لا يوجد بيانات لعرضها',
    'created_successfully' => 'تم الاضافة بتجاح',
    'updated_successfully' => 'تم التحديث بنجاح',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'options' => 'خيارات',
    'add_new_option' => 'اضافة خيار جديد',
    'add_new_productType'=>'اضف نوع وجبة جديدة',
    'categories' => 'الخدمات',
    'add_new_category' => 'اضافة قسم جديد',
    'images' => 'الصور',
    'add_new_photo' => 'اضافة صورة جديدة',
    'status' => 'الحالة',
    'meals' => 'الوجبات',
    'add_new_meal' => 'اضافة وجبة جديدة',
    'info_ar' => 'المعلومات باللغة العربية',
    'info_en' => 'المعلومات باللغة الأنجليزية',
    'all_options' => 'كل الخيارات',
    'components' => 'مكونات الوجبة',
    'choose_menu' => 'اختر القائمة',
    'choose_category' => 'اختر القسم',
    'menu' => 'القائمة',
    'category' => 'القسم',
    'clients' => 'العملاء',
    'add_new_client' => 'اضافة عميل جديد',
    'firstname' => 'الاسم الاول',
    'lastname' => 'الاسم الاخير',
    'email' => 'البريد الاكتروني',
    'activation_date' => 'تاريخ التفعيل',
    'mobile' => 'رقم الهاتف',
    'address' => 'العنوان',
    'edit' => 'تعديل',
    'username_required' => 'اسم المستخدم مطلوب',
    'username_unique' => 'اسم المستخدم غير متاح',
    'username' => 'اسم المستخدم',
    'firstname_required' => 'الاسم الأول مطلوب',
    'firstname_unique' => 'الاسم الأول غير متاح',
    'lastname_required' => 'الاسم الاخير مطلوب',
    'lastname_unique' => 'الأسم الأخير غير متاح',
    'mobile_required' => 'رقم الهاتف مطلوب',
    'password_required' => 'كلمة المرور مطلوبة',
    'email_required' => 'البريد الألكتروني مطلوب',
    'email_unique' => 'البريد الألكتروني غير متاح',
    // 'mobile_required' => 'رقم الهاتف مطلوب',
    'mobile_unique' => 'رقم الهاتف غير متاح',
    'address_required' => 'العنوان مطلوب',
    'activation_date_required' => 'تاريخ التفعيل مطلوب',
    'regions' => 'المناطق',
    'add_new_region' => 'اضافة منطقة جديدة',
    'add' => 'اضافة',
    'name_en_required' => 'الاسم باللغة الانجليزية مطلوب',
    'name_ar_required' => 'الاسم باللغة العربية مطلوب',
    'arabic_language' => 'اللغة العربية',
    'english_language' => 'اللغة الانجليزية',
    'delete' => 'حذف',
    'update' => 'تحديث',
    'questions' => 'الأسئلة الطبية',
    'add_new_question' => 'اضافة سؤال جديد',
    'period' => 'مدة الاشتراك',
    'period_required' => 'مدة الاشتراك مطلوبة',
    'menu_process' => 'تجهيز القائمة',
    'day_number' => 'اليوم رقم ',
    'message' => 'وصف الموضوع',
    'subject' => ' الموضوع',
    'contactus' => 'المواضيع المرسلة',
    'closemodel' => 'اغلاق',
    'showing' => 'عرض التفاصيل',
    'makeasread' => 'تحديد كمقروء',
    'read_successfully' => 'تم تحديده كمقروء',
    'frontend' => 'الواجهة الأمامية',
    'booking' => 'الحجوزات المرسلة',
    'gallery' => 'الالبوم',
    'people' => 'الأشخاص',
    'time' => 'الوقت',
    'date' => 'التاريخ',
    'name' => 'الاسم',
    'phone' => 'الهاتف',
    'makeundisabled' => 'اخفاء ',
    'makedisabled' => 'اظهار ',
    'displayed' => 'ظاهرة',
    'undisplayed' => 'غير ظاهرة',
    'hero' => 'الواجهة الأولى (القسم الاول)',
    'about' => 'الواجهة',
    'whychoose' => 'قسم لماذا اخترتنا',
    'special' => 'المميزات',
    'peoplesay' => 'قسم ماذا يقول الناس ',
    'constants' => 'ثوابث النظام',
    'add_cart' => 'اضف بطافة جديدة',
    'cart' => 'بطاقات (ماذا يقول الناس عنك)',
    'title_en' => 'العنوان باللغة الانجليزية',
    'title_ar' => 'العنوان باللغة العربية',
    'home' => 'الرئيسية',
    // 'about' => 'حول المكان',
    // 'menu' => 'القائمة',
    'specials' => 'العروض الخاصة',
    'menus' => 'القوائم',
    'Gallery' => 'المعرض',
    'Contact' => 'الاتصال',
    'titles' => 'العناوين',
    'book_a_table' => 'حجز طاولة',
    'our_menu' => 'قوائمنا',
    'Belief' => 'المعتقد',
    'Approach' => 'النهج',
    'Goal' => 'الهدف',
    'Healthy Start' => 'بداية صحية',
    'Quality' => 'الجودة',
    'book_success' => 'تم إرسال طلب الحجز الخاص بك. سنقوم بالاتصال بك أو إرسال بريد إلكتروني لتأكيد الحجز. شكراً لك!',
    'video_url' => 'رابط الفيديو',
    'website_name' => 'اسم الموقع',
    'icon' => 'أيقونة الموقع',
    'logo' => 'شعار الموقع',
    'location' => 'الموقع',
    'open' => 'مفتوح',
    'deliverytime' => 'وقت التسليم',
    'facebook' => 'فيسبوك',
    'twitter' => 'تويتر',
    'instagram' => 'انستغرام',
    'linkin' => 'لينكد إن',
    'skype' => 'سكايب',
    // 'message' => 'رسالة',
    'pages' => 'الصفحات',

    'travels_categories' => 'تصنيفات الرحلات',
    'add_new_ride' => 'إضافة رحلة جديدة',
    'app_configration' => 'إعدادات التطبيق',
    'paymentmethods' => 'طرق الدفع',
    'mishwartypes' => 'أنواع المشاوير',
    'ridetypes' => 'انواع الجولات',
    'Purchases' => 'المشتريات',
    'revisiontypes' => 'انواع المراجعة',
    'requesttypes' => 'انواع الطلبيات',
    'users' => 'المستخدمين',
    'view_users' => 'عرض المستخدمين',
    'type' => 'نوع',
    'search' => 'ابحث عن',



    'load_in_progress' => 'جاري تحميل البيانات ...',

    'general_config' => 'إعدادات عامة للتطبيق',
    'splash' => 'شاشة السبلاش',
    'edit_general_config' => 'تعديل الإعدادات العامة',
    'editsplash' => 'تعديل صورة السبلاش .. jpg * jpeg * png',
    'editappicon' => 'تعديل أيقونة التطبيق .. jpg * jpeg * png',
    'serviceimage' => 'تعديل أيقونة الخدمة .. jpg * jpeg * png',
    'general' => 'عام',
    'updatesucc' => 'تم التعديل بنجاح',
    'save' => 'حفظ',
    'update' => 'تعديل',
    'taxprice' => 'سعر الضريبة',
    'cancel_order_tax' => 'ضريبة إلغاء الطلب',
    'order_duration' => 'مدة عرض الطلب بالدقيقة',
    'title' => 'العنوان',

    'drivers' => 'السائقين',
    'driver' => 'السائق',
    'show_drivers' => 'عرض السائقين',
    'car' => 'فئات السيارات',
    'car_type' => 'فئة سيارة',
    'edit_car_types' => 'تعديل فئة السيارة',

    'navranges' => 'نطق التنقل',
    'navrange' => 'نطاق التنقل',
    'edit_navrange' => 'تعديل نطاق التنقل',

    'gender' => 'الجنس',
    'id_number' => 'رقم الهوية',
    'license_number' => 'رقم الرخصة',

    'car_make' => 'الشركة',
    'car_color' => 'لون السيارة',
    'car_model' => 'موديل السيارة',
    'plate_number' => 'رقم اللوحة',
    'year' => 'السنة',

    'service_details' => 'تفاصيل الخدمة',

    'show' => 'عرض',
    'to' => 'إلى',
    'from' => 'من',
    'files' => 'ملفات',
    'car_details' => 'تفاصيل السيارة',
    'related_images' => 'صور متعلقة',

    'currency' => 'ر . س',
    'feedback' => 'تغذية راجعة',
    'feedbacks' => 'تغذية راجعة',

    'reportmissings' => 'إبلاغ عن مفقودات',
    'missings' => 'مفقودات',
    'show_contact_us' => 'تواصل معنا',

    'purchases' => 'المشتريات',
    'show_purchasess' => 'عرض المشتريات',

    'desc' => 'الوصف',
    'order_num' => 'رقم الطلب',
    'commonquestions' => 'الأسئلة الشائعة',
    'add_new_question' => 'إضافة سؤال جديد',

    'ads' => 'اعلانات',
    'ad' => 'اعلان',
    'add_ads' => 'اضافة اعلانات',
    'edit_ad' => 'تعديل الاعلان',
    'show_ads' => 'عرض الاعلانات',
    'image' => 'صورة',
    'please_add_image' => 'الرجاء رفع صورة الاعلان',

    'added_success' => 'تمت الإضافة بنجاح',

    'are_you_sure_you_want_to_delete_data' => 'هل أنت متأكد من حذف البيانات؟',
    'warning' => 'تحذير',
    'yes_delete' => 'نعم، حذف',
    'no_cancel' => 'لا، إلغاء',
    'wallet_details' => 'تفاصيل المحفظة',


    'balance' => 'الميزانية',
    'transactions_count' => 'عدد الحوالات',
    'transactions' => ' الحوالات',

    'birth_date' => 'تاريخ الميلاد',


    'wallet' => 'المحفظة',
    'amount' => 'المبلغ',
    'add_new' => 'إضافة جديد',

    'withdraw' => 'سحب',
    'deposit' => 'ايداع',

    'created_at' => 'تاريخ العملية',
    'ad_icon' => 'صورة الاعلان .. jpg * jpeg * png',
    'name_en' => 'الاسم بالانجليزية',
    'name_ar' => 'الاسم بالعربية',

    'communication' => 'التواصل',
    'communications' => 'تواصل معنا',
    'message' => 'الرسالة',

    'requests' => 'الطلبات',
    'show_all_requests' => 'عرض جميع الطلبات',
    'request_details' => 'تفاصيل الطلب',

    'undone' => 'غير مكتملة',
    'number_of_orders' => 'عدد كل الطلبيات',

    'number_of_travels_now' => 'عدد الرحلات الجارية الآن',
    'number_of_orders_today' => 'عدد الطلبيات اليوم',
    'orders_inprogress' => 'عدد الطلبات الجارية ',
    'show_reportmissings' => 'عرض المفقودات',

    'add_new_ordertype' => 'اضافة نوع طلبية جديد',

    'add_ordertype' => 'اضافة نوع طلبية',


    'bank' => 'بنك',
    'banks' => 'البنوك',
    'add_bank' => 'إضافة حساب بنك',
    'show_banks' => 'عرض البنوك',
    'bank_name' => 'اسم البنك',

    'bank_desc' => 'وصف البنك',
    'edit_bank' => 'تعديل بيانات البنك',

    'account_number' => 'رقم الحساب',
    'iban' => 'آي بان',
    'iban_placeholder' => 'PS92PALS000000000400123456702',
    'account_name' => 'اسم الحساب',

    'edit_success' => 'تم التعديل بنجاح',
    'app_name' => 'اسم التطبيق',

    'uncompleted_requests' => 'الطلبات غير المكتملة',
    'drivers_number' => ' مقدمي الخدمات',
    'number_of_users' => 'عدد المستخدمين',

    'requested_services' => 'الخدمات المطلوبة',
    'requested_services_percent' => 'نسبة الخدمات المطلوبة',

    'completed_request' => 'طلب مكتمل ',
    'statistics' => 'لوحة التحكم',
    'add_new_ordertype' => 'اضافة نوع طلبية جديد',
    'add_new_revisiontype' => 'اضافة نوع مراجعة جديد ',
    'add_new_Purchase' => ' اضافة نوع تسوق جديد  ',
    'add_new_ridetype' => ' اضافة نوع جولة جديد  ',
    'add_new_mishwartype' => ' اضافة نوع مشوار جديد ',
    'add_new_paymentmethod' => ' اضافة طريقة دفع  جديدة ',
    'add_new_marinase' => ' اضافة نوع سيارة جديد ',
    'add_new_nav' => ' اضافة نطاق تجول جديد ',

    'edit_revisiontype' => ' تعديل نوع المراجعة',
    'edit_Purchase' => ' تعديل نوع التسوق ',
    'edit_ridetype' => ' تعديل نوع الجولة ',
    'edit_mishwartype' => ' تعديل نوع المشوار',
    'edit_paymentmethod' => ' تعديل طريقة الدفع',
    'edit_marinase' => ' تعديل نوع السيارة',
    'edit_nav' => ' تعديل نطاق التنقل',

    'type_name' => 'اسم النوع',
    'nav_name' => 'اسم النطاق',
    'deleted_success' => 'تم الحذف بنجاح',
    'edited_success' => 'تم التعديل بنجاح',
    'added_success' => 'تمت الاضافة بنجاح',


    'active' => 'فعال',
    'not_active' => 'غير مفعل',

    'free' => 'متفرغ',
    'closed' => 'مغلق',
    'busy' => 'مشغول',

    'data_updated_success' => 'تم تعديل الحالة بنجاح.',
    'not_updated_success' => 'لم يتم العثور على البيانات!',

    'title_ar_required' => 'العنوان باللغة العربية مطلوب',
    'title_en_required' => 'العنوان باللغة الانجليزية مطلوب',


    'title_required' => 'العنوان مطلوب',
    'title_invalid' => 'العنوان غير صالح',
    'title_too_long' => 'العنوان طويل جداً',
    'description_required' => 'الوصف مطلوب',
    'description_invalid' => 'الوصف غير صالح',
    'image_required' => 'الصورة مطلوبة',
    'invalid_image_format' => 'نوع الصورة غير صالح',
    'invalid_image_format' => 'نوع الصورة غير صالح',
    'image_size_limit_exceeded' => 'حجم الصورة غير مناسب',



    'name_ar_required' => 'الاسم باللغة العربية مطلوب',
    'name_ar_invalid' => 'الاسم باللغة العربية غير صالح',
    'name_ar_too_long' => 'الاسم باللغة العربية طويل جداً',
    'name_en_required' => 'الاسم باللغة الانجليزية مطلوب',
    'name_en_invalid' => 'الاسم باللغة الانجليزية غير صالح',
    'name_en_too_long' => 'الاسم باللغة الانجليزية طويل جداً',

    'title_required' => 'العنوان مطلوب',
    'title_invalid' => 'العنوان غير صالح',
    'title_too_long' => 'العنوان طويل جدًا',
    'desc_required' => 'الوصف مطلوب',
    'desc_invalid' => 'الوصف غير صالح',
    'desc_too_long' => 'الوصف طويل جدًا',
    'name_required' => 'الاسم مطلوب',
    'name_invalid' => 'الاسم غير صالح',
    'name_too_long' => 'الاسم طويل جدًا',
    'iban_required' => 'رقم الآيبان مطلوب',
    'iban_invalid' => 'رقم الآيبان غير صالح',
    'iban_too_long' => 'رقم الآيبان طويل جدًا',
    'account_number_required' => 'رقم الحساب مطلوب',
    'account_number_invalid' => 'رقم الحساب غير صالح',
    'account_number_too_long' => 'رقم الحساب طويل جدًا',

    'title_required' => 'العنوان مطلوب',
    'title_invalid' => 'العنوان غير صالح',
    'title_too_long' => 'العنوان طويل جدًا',
    'desc_required' => 'الوصف مطلوب',
    'desc_invalid' => 'الوصف غير صالح',
    'desc_too_long' => 'الوصف طويل جدًا',

    'tax_required' => 'حقل الضريبة مطلوب',
    'cancel_order_tax_required' => 'حقل ضريبة إلغاء الطلب مطلوب',
    'order_waiting_time_required' => 'حقل وقت الانتظار للطلب مطلوب',
    'splash_screen_required' => 'الشاشة الافتتاحية مطلوبة',
    'logo_icon_required' => 'أيقونة الشعار مطلوبة',
    'pullrequests' => 'طلبات السحب',
    'show_pullrequests' => 'عرض طلبات السحب',
    'accepted' => 'مقبول',
    'rejected' => 'مرفوض',
    'pending' => 'معلق',

    'reject' => 'رفض',
    'accept' => 'قبول',

    'are_you_sure_you_want_to_update_data' => 'هل أنت متأكد من تعديل البيانات؟',
    'are_you_sure_you_want_to_delete_data' => 'هل أنت متأكد من حذف البيانات؟',
    'iban_required' => 'مطلوب رقم الآيبان',
    'account_number_required' => 'مطلوب رقم الحساب',
    'name_required' => 'مطلوب الاسم',
    'desc_required' => 'مطلوب الوصف',
    'title_required' => 'مطلوب العنوان',

    'ad_title' => 'عنوان الإعلان',
    'ads_desc' => 'وصف الإعلان',

    'desc_ar_required' => 'الوصف باللغة العربية',
    'desc_en_required' => 'الوصف باللغة الانجليزية',
    'select_ad_category' => 'اختار تصنيف الاعلان',
    'invalid_category' => 'تصنيف غير صالح',
    'category_required' => 'التصنيف مطلوب',

    'paymentreceipts_requests' => 'طلبات اضافة رصيد',
    'paymentreceipts_add_balance_requests' => 'عرض طلب اضافة رصيد',

    'paymentreceipts_details' => 'تفاصيل طلب اضافة رصيد',

    'receipt_image' => 'صورة الفاتورة',
    'sender_name' => 'اسم المحوّل',
    'reciver_bank' => 'البنك المستلم',
    'print' => 'طباعة',
    'total_transations_money' => 'مجموع الحوالات',
    'today_transactions' => 'حوالات اليوم',
    'today' => 'اليوم',
    'uncompleted_requests_alert' => 'يوجد طلبات غير مكتملة',

    'paymentreceipts' => 'فواتير الدفع',

    'user_details' => 'تفاصيل المستخدم',

    'failed' => 'فشلت العملية',
    'tourtypes' => 'انواع الجولات',
    'edit_tour_types' => 'تعديل انواع الجولات',
    'edit_tour_type' => 'تعديل نوع الجولة',
    'add_new_tourtype' => 'اضافة نوع الجولة',

    'accepted' => 'مقبول',
    'rejected' => 'مرفوض',
    'pending' => 'معلق',

    'unpid' => 'غير مدفوع',
    'paid' => 'مدفوع',
    'paid_at' => 'تاريخ الدفع',

    'orders' => 'الطلبات',
    'show_orders' => 'عرض الطلبات',
    'order_details' => 'تفاصيل الطلب',
    'order_status' => 'حالة الطلب',

    'communication_title' => 'السؤال',
    'communication_desc' => 'الوصف',

    'service_name' => 'اسم الخدمة',
    'service' => 'خدمة',
    'edit_service' => 'تعديل الخدمة',
    'edit_order_type' => 'تعديل نوع الطلب',
    'ordertypes' => 'انواع الطلبيات',
    'edit_car_type' => 'تعديل فئة السيارة',

    'light' => 'مضيء',
    'dark' => 'داكن',
    'logout' => 'تسجيل الخروج',
    'profile' => 'بروفايل',

    'privacy' => 'سياسة الخصوصية',
    'edit_privacy' => 'تعديل سياسة الخصوصية',
    'car_images' => 'صور السيارة',
    'user_has_orders' => 'لدى المستخدم طلبيات',
    'user_orders_deleted' => 'تم حذف طلبيات المستخدم',
    'does_not_completed' => 'لم يكمل بعد',
    'completed' => 'مكتمل',
    'accepted_and_inprogress' => 'مقبول وقيد التنفيذ الان',
    'login_methods' => 'طرق تسجيل الدخول',
    'no_login_methods' => 'لا يوجد طرق لتسجيل الدخول هنا!',
    'edit_services' => 'تعديل الخدمات',
    'min_withdrawal' => 'الحد الأدنى للسحب',
    'max_withdrawal' => 'الحد الأعلى للسحب',
    'payment_gateway_commission' => 'عمولة بوابة الدفع',
    'application_ratio' => 'نسبة التطبيق',
    'min_amount_cash' => 'الحد الأدنى لقبول طلبات الكاش',
    'driver_gender' => 'جنس السائق',
    'no_driver_gender' => 'لا يوجد جنس سائق هنا !',
    'editsplash_driver' => ' .. jpg * jpeg * png تعديل صورة السبلاش للسائق',
    'user' => 'مستخدم',
    'select_type_category' => 'اختر النوع',

    /////////////////
    'marinas' => 'مراسي ',
    'marina_name' => 'اسم المرسى',
    'marina' => 'المرسى',
    'Providers' => 'المزودين',
    'boats_name' => 'اسم المركب',
    'edit_boats' => 'تعديل المركب',
    'boats_desc' => 'وصف المركب',
    'boats' => 'مراكب',
    'boat' => 'مركب',
    'add_boat' => 'اضافة مركب',
    'price' => 'السعر',
    'max_houre' => ' الحد الاقصى للتأجير بالدقيقة',
    'min_houre' => 'الحد الادنى للتأجير بالدقيقة',
    'show_boats' => 'عرض المراكب',
    'boatimage' => 'صورة المركب',
    'marina_id' => 'رقم المرسى',
    'marina_name' => 'اسم المرسى',
    'marinaimage' => 'صورة المرسى',
    'add_new_marina' => 'اضافة مرسى جديد',
    'add_new_provider' => 'اضافة مزود جديد',
    'provider_firstname' => 'الاسم الاول للمزود',
    'provider_lastname' => 'الاسم الاخير للمزود',
    'provider_name' => 'اسم  المزود',
    'provider' => 'المزود',
    'pur_name' => 'اسم المنتج',
    'pur_price' => 'سعر المنتج',
    'pur_quantity' => 'كمية المنتج',
    'select_marina_id' => 'اختر المرسى',
    'activities_id' => ' الانشطة',
    'activities_name' => 'اسم النشاط',
    'activitiesimage' => 'صورة النشاط',
    'add_new_activities' => 'اضافة نشاط جديد',
    'boat_type' => 'نوع المركب',
    'boat_type_name' => 'اسم نوع المركب',
    'boat_typeimage' => 'صورة لنوع المركب',
    'add_new_boat_type' => 'اضافة نوع مركب جديد',
    'boat_typ_image' => 'صورة لنوع المركب',
    'boat_num' => 'رقم المركب',
    'boatactivity' => 'أنشطة المركب',
    'Boat_type_id' => 'نوع المركب',
    'serviceboat' => 'خدمات المركب',
    'select_Boat_type_id' => 'اختر نوع المركب',
    'select_marina_id' => 'اختر المرسى',
    'select_Boat_service' => 'اختر خدمات المركب',
    'services_name' => 'اسم الخدمة',
    'services_image' => 'صورة الخدمة',
    'services_id' => 'رقم الخدمة',
    'add_new_service' => 'إضافة خدمة جديدة',
    'order' => 'الطلبات',
    'start' => 'بداية',
    'end' => 'نهاية',
    'time_of_request' => 'وقت الطلب',
    'services' => 'الخدمات',
    'show_boat' => 'عرض تفاصيل المركب',
    'rate' => 'التقييم',
    'boat_details' => 'تفاصيل المركب',
    'activities' => 'الانشطة',
    'activities' => 'الانشطة',
    'add_new_user' => 'إضافة مستخدم جديد',
    'edit_provider_data' => 'تعديل بيانات المزودين',
    'edit_provider' => 'تعديل المزودين',
    'edit_ads' => 'تعديل الاعلان ',
    'edit_purchases' => 'تعديل صنف',
    'activities_image' => 'صورة النشاط',
    'edit_activities' => 'تعديل نشاط',
    'boat_type_image' => 'صورة نوع المركب',
    'edit_boat_type' => 'تعديل نوع المركب',
    'select_boat_id' => 'قم بأختيار المركب',
    'id' => 'المعرف',
    'Boat' => 'المركب',
    'payment_name' => 'الدفع',
    'Service_name' => 'اسم الخدمة',
    'price' => 'السعر',
    'end' => 'النهاية',
    'show_order' => 'عرض الطلب',
    'contact_us' => 'تواصل معنا',
    'user_id' => 'رقم المستخدم',
    'message' => 'الرسالة',
    'cities' => 'المدن',
    'payments' => 'الدفع',
    'payment' => 'الدفع',
    'Activities' => 'النشاطات',
    'Provider_details' => 'تفاصيل المزود',
    'providers' => 'المزودين',
    'show_providers' => 'عرض المزودين',
    'Provider' => 'المزود',
    'select_provider' => 'اختر المزود',
    'select_city_id' => 'اختر المدينة',
    'city_name' => 'اسم المدينة',
    'user_name' => 'اسم المستخدم',
    'price_min' => 'سعر اقل مدة',
    'city' => 'المدينة',
    'payments_methods' => 'طرق الدفع',
    'payment_icon' => 'الشعار',
    'enter_text' => 'ادخل النص',
    'enter_title' => 'ادخل العنوان',
    'send_general' => 'ارسل اشعار عام',
    'text' => 'النص',
    'send' => 'ارسال',
    'manager_name'=>'اسم صاحب المطعم',
    'productType' => 'نوع الوجبة',
    'resturant' => 'المطاعم',
    'manager_name '=> 'اسم صاحب المطعم',
    'transaction' => 'حركات المحفظة',
    'subscription' => 'الباقات',
    'duration' => 'عدد ايام الباقة',
    'description' => 'الوصف',
    'has_order' => 'تقبل طلبات',
    'add_new_ubscription' => 'اضافة باقة جديدة',
    'resturantSubscription' => 'الاشتراكات',
    'subscription_id'=>'الباقة',
    'restaurant_id'=>'اسم المطعم',
    'expired_at'=>'تاريخ انتهاء الاشتراك',
    'product_type_id'=>'نوع الوجبة',
    'add_new_product'=>'اضف وجبة جديدة',
    'product'=>'المنتجات',




    //api trans


    'done_please_enter_the_code' => 'تم، من فضلك أدخل الرمز',
    'The_provided_credentials_are_incorrect' => 'البيانات المقدمة غير صحيحة',
    'The_code_are_incorrect' => 'الرمز غير صحيح',
    'Verified_successfully' => 'تم التحقق بنجاح',
    'email_required' => 'البريد الإلكتروني مطلوب',
    'email_exists' => 'البريد الإلكتروني موجود بالفعل',
    'phone_required' => 'رقم الهاتف مطلوب',
    'phone_exists' => 'رقم الهاتف موجود بالفعل',
    'login_successfully' => 'تم تسجيل الدخول بنجاح',
    'please_wait' => 'من فضلك انتظر',
    'The_code_has_been_sent_to_your_email' => 'تم إرسال الرمز إلى بريدك الإلكتروني',
    'The_password_has_been_changed_successfully' => 'تم تغيير كلمة المرور بنجاح',
    'THE_PASSWORD_DOES_NOT_MATCH' => 'كلمة المرور غير متطابقة',
    'THE_PHONE_ALREADY_TOKEN' => 'رقم الهاتف تم استخدامه بالفعل',
    'THE_EMAIL_ALREADY_TOKEN' => 'البريد الإلكتروني تم استخدامه بالفعل',



];
